{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/mac/.ohos/config/auto_debug_HarmonyStateDemo_com.harmony.state_40086000021121592.cer",
          "storePassword": "0000001A5F1721CAEC9F21AFBE47C44D0C86A5BF98C50DF3D0E0245217EB49651A940DDE2126D66C0618",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A901C20F8D546AF42F713F3E68F406626D9A5C4195CCEA81026D8576D11DD20748AC8267D69DD",
          "profile": "/Users/mac/.ohos/config/auto_debug_HarmonyStateDemo_com.harmony.state_40086000021121592.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/mac/.ohos/config/auto_debug_HarmonyStateDemo_com.harmony.state_40086000021121592.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}